# nginx config file, should be placed in /etc/nginx/conf.d.

server {
    listen 80;
    server_name  f-server.viewdns.net;

    # affects the size of files user can upload with HTTP POST
    #client_max_body_size 10M;

    root /home/ubuntu/react-flask-app/build;
    index index.html;

    location / {
        include  /etc/nginx/mime.types;
        root /home/flake/flask-docker-test/static;
        # if static file not found - pass request to Flask
        try_files $uri @flask;
    }

    location @flask {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        proxy_read_timeout 10;
        proxy_send_timeout 10;
        send_timeout 60;
        resolver_timeout 120;
        client_body_timeout 120;
        
        # set headers to pass request info to Flask
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_redirect     off;
        
        proxy_pass http://127.0.0.1:5000$uri;
    }
}

# HTTP to HTTPS redirection
server {
        listen 80;
        server_name f-server.viewdns.net;
        return 301 https://f-server.viewdns.net$request_uri;
}